{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fecha",
				"fecha_pasada"
			],
			[
				"pass",
				"password"
			],
			[
				"id",
				"id_entidad"
			],
			[
				"an",
				"anio"
			],
			[
				"pa",
				"padr"
			],
			[
				"ob",
				"objects"
			],
			[
				"border-t",
				"border-top-left-radius"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"gestion",
				"gestion_camara"
			],
			[
				"rig",
				"right"
			],
			[
				"usr",
				"usr_diputado"
			],
			[
				"to",
				"tooltip"
			],
			[
				"base",
				"base_widget"
			],
			[
				"padding",
				"padding-box"
			],
			[
				"dip",
				"dip_asoc"
			],
			[
				"us",
				"usr_diputado"
			],
			[
				"fon",
				"font-size"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"per",
				"permisos"
			],
			[
				"border",
				"border-width"
			],
			[
				"marg",
				"margin"
			],
			[
				"wid",
				"width"
			],
			[
				"carga",
				"cargas_sociales"
			],
			[
				"hei",
				"height"
			],
			[
				"font",
				"font-weight"
			],
			[
				"ret",
				"retira_pago_en"
			],
			[
				"va",
				"val"
			],
			[
				"nro",
				"nro_medio_pago"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"sa",
				"saldo"
			],
			[
				"im",
				"importe2"
			],
			[
				"ve",
				"Vencimiento2"
			],
			[
				"imorte",
				"importe"
			],
			[
				"benef",
				"beneficiarios"
			],
			[
				"proc",
				"proc_beneficiarios"
			],
			[
				"spa",
				"span\tTag"
			],
			[
				"hor",
				"horas_str"
			],
			[
				"fe",
				"FECHA"
			],
			[
				"HORA",
				"HORA_INGRESO"
			],
			[
				"DATE",
				"date"
			],
			[
				"NU",
				"null"
			],
			[
				"Us",
				"UserProfile"
			],
			[
				"numero",
				"numero_documento"
			],
			[
				"text",
				"text-align"
			],
			[
				"tex",
				"text-align"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"font-",
				"font-style"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"sp",
				"span\tTag"
			],
			[
				"min-",
				"min-height"
			],
			[
				"max",
				"max-width"
			],
			[
				"left",
				"margin-left"
			],
			[
				"backg",
				"background-color"
			],
			[
				"inte",
				"interes_2"
			],
			[
				"file",
				"file_list"
			],
			[
				"fil",
				"file_list"
			],
			[
				"STATI",
				"STATICFILES_DIRS"
			],
			[
				"requ",
				"request"
			],
			[
				"san",
				"sanciones"
			],
			[
				"orde",
				"order_by"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"hora",
				"hora_antes"
			],
			[
				"min",
				"min-width"
			],
			[
				"ocul",
				"ocultar"
			],
			[
				"Tribu",
				"tributos"
			],
			[
				"mon",
				"montoLiq"
			],
			[
				"bole",
				"boletas"
			],
			[
				"descr",
				"descrCtas"
			],
			[
				"liq",
				"liq_ctas"
			],
			[
				"tot",
				"totInt"
			],
			[
				"cuot",
				"cuotasAct"
			],
			[
				"ver",
				"ver_unico_padron"
			],
			[
				"in",
				"instance"
			],
			[
				"minimo",
				"minimoBol"
			],
			[
				"sub",
				"subTotal"
			],
			[
				"tribu",
				"tributo_interes"
			],
			[
				"tirbuto",
				"tributo_interes"
			],
			[
				"vencimine",
				"vencimiento"
			],
			[
				"vencim",
				"vencimiento"
			],
			[
				"venci",
				"vencimiento"
			],
			[
				"a",
				"adic_detalle"
			],
			[
				"Calc",
				"CalcularTotal"
			],
			[
				"activ",
				"activ_descr"
			],
			[
				"dira",
				"dria"
			],
			[
				"for",
				"form"
			],
			[
				"data",
				"data_activ"
			],
			[
				"de",
				"denominacion"
			],
			[
				"obje",
				"objects"
			],
			[
				"objec",
				"get_object"
			],
			[
				"Dr",
				"DriEstudio"
			],
			[
				"draw",
				"drawing_height"
			],
			[
				"las",
				"last_name"
			],
			[
				"re",
				"request"
			],
			[
				"idEs",
				"idEstudio"
			],
			[
				"DRI",
				"DriEstudioPadron"
			],
			[
				"sig",
				"sig_mes"
			],
			[
				"ven",
				"vencimiento"
			],
			[
				"porc",
				"porc2"
			],
			[
				"bar",
				"barcodePicUrl"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pa",
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: View"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/sistemas/web/Django/colegios"
	],
	"file_history":
	[
		"/D/sistemas/web/Django/colegios/manage.py",
		"/D/sistemas/web/Django/boletaWeb/tadese/models.py",
		"/D/sistemas/web/Django/boletaWeb/Supported CSS properties",
		"/D/sistemas/web/Django/boletaWeb/httpd.conf",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/staticfiles/gastos/js/scripts.js",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/gastos/models.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/gastos/forms.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/gastos/views.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/staticfiles/css/adicionales.css",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/gestion_camara/settings.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/gastos/index.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/cargos/index.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/cargos/cargos.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/gastos/gastos.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/usuarios/usuario.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/cargos/views.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/cargos/urls.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/index.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/header.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/cargas_sociales/index.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/menu.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/cargos/models.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/cargos/reporteAB.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/fm/templates/fm/cargos/formEditEstado.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/staticfiles/cargos/js/scripts.js",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/usuarios/usuarios.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/usuarios/index.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/usuarios/principal.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/cargas_sociales/views.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/fm/templates/fm/gastos/form.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/gastos/utilidades.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/gestion_camara/views.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/base.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/staticfiles/js/scripts.js",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/cargos/forms.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/staticfiles/datatables-plugins/dataTables.bootstrap.css",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/static/datatables-plugins/dataTables.bootstrap.css",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/gastos/urls.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/staticfiles/gastos/css/adicionales.css",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/static/fm/css/modal.css",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/staticfiles/fm/css/modal.css",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/cargas_sociales/urls.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/cargas_sociales/beneficiarios.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/fm/templates/fm/cargos/form.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/fm/templates/fm/cargas_sociales/form.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/fm/templates/fm/gastos/modal.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/fm/templates/fm/cargas_sociales/modal.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/fm/templates/fm/cargos/modal.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/cargas_sociales/forms.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/static/fm/img/oval.svg",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/static/fm/img/loading-bars.svg",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/static/fm/img/magnify.svg",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/gestion_camara/urls.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/cargas_sociales/models.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/fm/templates/fm/form.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/static/fm/js/fm.js",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/fm/templates/fm/modal.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/gastos/models2.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/gastos/forms2.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/gastos/forms.py.mine",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/fm/templates/fm/gastos/form2.html",
		"/D/sistemas/web/Django/boletaWeb/manage.py",
		"/D/sistemas/web/Django/camara_diputados/proveedores/carga_proveedores/models.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/cargas_sociales/procesados.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/cargas_sociales/fm/templates/fm/form.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/db.txt",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/ingresos/utilidades.py",
		"/D/sistemas/web/Django/boletaWeb/static/js/scripts.js",
		"/D/sistemas/web/Django/boletaWeb/staticfiles/js/scripts.js",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/staticfiles/css/mobile.css",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/fm/templates/fm/cargos/formEdit.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/cargos/utilidades.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/staticfiles/cargas_sociales/js/scripts.js",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/staticfiles/ingresos/js/scripts.js",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/ingresos/urls.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/ingresos/visitantes.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/staticfiles/ingresos/js/scriptsForm.js",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/ingresos/mesa_entrada.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/cargos/reportes/consulta_cargos.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/cargos/reportes/listado_cargos.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/staticfiles/cargas_sociales/css/adicionales.css",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/staticfiles/css/modals.css",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/login.html",
		"/C/Users/JMJ/Desktop/ayudasocial-template/ayudasocial-template/includes/table-listado.php",
		"/C/Users/JMJ/Desktop/ayudasocial-template/ayudasocial-template/static/js/scripts.js",
		"/C/Users/JMJ/Desktop/ayudasocial-template/ayudasocial-template/includes/table-procesados.php",
		"/C/Users/JMJ/Desktop/ayudasocial-template/ayudasocial-template/static/css/adicionales.css",
		"/C/Users/JMJ/Desktop/ayudasocial-template/ayudasocial-template/static/css/mobile.css",
		"/C/Users/JMJ/Desktop/ayudasocial-template/ayudasocial-template/procesados.php",
		"/C/Users/JMJ/Desktop/ayudasocial-template/ayudasocial-template/includes/sidebar.php",
		"/C/Users/JMJ/Desktop/ayudasocial-template/ayudasocial-template/includes/header.php",
		"/C/Users/JMJ/Desktop/ayudasocial-template/ayudasocial-template/includes/meta.php",
		"/C/Users/JMJ/Desktop/ayudasocial-template/ayudasocial-template/login.php",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/cargos/reportes/consulta_cargoAB.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/cargos/reporte.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/ingresos/models.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/usuarios/views.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/usuarios/utilidades.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/gestion_camara/utilidades.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/usuarios/models.py",
		"/D/sistemas/web/Django/camara_diputados/proveedores/carga_proveedores/forms.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/usuarios/forms.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/ingresos/index.html",
		"/D/sistemas/web/Django/multeo/multeo_web/urls.py",
		"/D/sistemas/web/Django/multeo/multeo/settings.py",
		"/D/sistemas/web/Django/multeo/templates/base.html",
		"/D/sistemas/web/Django/multeo/staticfiles/css/base.css",
		"/D/sistemas/web/Django/multeo/multeo_web/models.py",
		"/D/sistemas/web/Django/multeo/staticfiles/js/filtros.js",
		"/D/sistemas/web/Django/multeo/templates/cuotas.html",
		"/D/sistemas/web/Django/multeo/staticfiles/js/scriptsLiq.js",
		"/D/sistemas/web/Django/multeo/staticfiles/js/selectTributo.js",
		"/D/sistemas/web/Django/multeo/staticfiles/js/scriptDDJJ.js",
		"/D/sistemas/web/Django/multeo/staticfiles/js/scripts.js",
		"/D/sistemas/web/Django/multeo/staticfiles/css/estilo.css",
		"/D/sistemas/web/Django/multeo/templates/index.html",
		"/D/sistemas/web/Django/multeo/staticfiles/css/table.css",
		"/D/sistemas/web/Django/multeo/templates/boletas/boleta_tasas.html",
		"/D/sistemas/web/Django/multeo/multeo_web/views.py",
		"/D/sistemas/web/Django/boletaWeb/tadese/views.py",
		"/D/sistemas/web/Django/multeo/templates/logoMuni.html",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/ingresos/views.py",
		"/D/sistemas/web/Django/multeo/multeo_web/authentication.py",
		"/D/sistemas/web/Django/multeo/db.sql",
		"/D/sistemas/web/Django/multeo/multeo/views.py",
		"/D/sistemas/web/Django/boletaWeb/boletaWeb/settings.py",
		"/D/sistemas/web/Django/multeo/manage.py",
		"/D/sistemas/web/Django/camara_diputados/gestion_camara/templates/ingresos/visitante_add.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\sistemas\\web\\Django\\,D:\\sistemas\\web\\Django\\camara_diputados\\gestion_camara\\templates",
			"D:\\sistemas\\web\\Django\\boletaWeb",
			"C:\\Users\\JMJ\\Dropbox\\control_ingresos\\",
			"C:\\Users\\JMJ\\Dropbox\\cargas_sociales\\",
			"C:\\Users\\JMJ\\Dropbox\\boletasConsorcios",
			"C:\\Users\\JMJ\\Dropbox\\boletasConsorcios\\*.js",
			"C:\\Users\\JMJ\\Dropbox\\boletaWeb,*.py",
			"C:\\Users\\JMJ\\Dropbox\\boletaWeb",
			"C:\\Users\\JMJ\\Dropbox\\boletaWeb *.py",
			"C:\\Users\\JMJ\\Dropbox\\boletaWeb\\ *.py",
			"C:\\Users\\JMJ\\Dropbox\\boletaWeb\\*.py",
			"C:\\Users\\JMJ\\Dropbox\\boletaWeb",
			"C:\\Users\\JMJ\\Dropbox\\boletasConsorcios\\templates",
			"C:\\Users\\JMJ\\Dropbox\\boletasConsorcios\\staticfiles\\css",
			"C:\\Users\\JMJ\\Dropbox\\boletasConsorcios\\staticfiles\\css\\*.css",
			"C:\\Users\\JMJ\\Dropbox\\boletasConsorcios\\staticfiles\\css",
			"C:\\Users\\JMJ\\Dropbox\\boletaWeb\\staticfiles\\*.css",
			"C:\\Users\\JMJ\\Dropbox\\boletaWeb\\staticfiles,*.css",
			"C:\\Users\\JMJ\\Dropbox\\boletasConsorcios",
			"C:\\Users\\JMJ\\Dropbox\\boletaWeb",
			"C:\\Users\\JMJ\\Dropbox\\boletasConsorcios",
			"C:\\Users\\JMJ\\Dropbox\\boletasConsorcios\\",
			"C:\\Users\\JMJ\\Dropbox\\boletasConsorcios\\templates",
			"C:\\Users\\JMJ\\Dropbox\\boletasConsorcios",
			"C:\\Users\\JMJ\\Dropbox\\boletaWeb",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fore",
			"magn",
			"bars",
			"load",
			"oval",
			"autofield",
			"print",
			"fecha_pasada",
			"provee",
			"choi",
			"br",
			"mini",
			"month",
			"acc",
			"mini",
			"menu",
			"media",
			"profile",
			"primary-content",
			"primary",
			"format",
			"print",
			"date",
			"|",
			"Q",
			"_",
			"listado",
			"intcomma",
			"verb",
			"verbose",
			"(),",
			"get",
			"modal",
			"doc",
			"CargosOtorgados",
			"print",
			"asteriskField",
			"print",
			"save",
			"dip_asoc",
			"header",
			"enviar_mail",
			"list",
			"btn_marcar_ingreso_vis",
			"ver_permisos",
			"permisos",
			">\n",
			"boton",
			"primary",
			"border",
			"img",
			"imgLogin",
			"get_image_url",
			"hover",
			"vertical-o",
			"offset",
			"hover",
			"mixi",
			"AySesiones",
			"sesio",
			"str",
			"date",
			"permisos",
			"print",
			"images",
			"template",
			"hover",
			"diputados",
			"sett",
			"Legajo",
			"weight",
			"bolde",
			"underl",
			"inline",
			"DipBloSec",
			"print",
			"hover",
			"usu",
			"telefono",
			"telefonos",
			"\n                   ",
			"redi",
			"5",
			"codigo_visible",
			"carga_proveedores",
			"pull",
			"right",
			"panel",
			"personal",
			"ingreso",
			"estado",
			"100",
			"armarCodBar",
			"pdf",
			"img",
			"pdf",
			"#91A819",
			"svg",
			"fm",
			"cuot",
			"int(",
			"int(idP",
			"filter",
			"padrones_x_estudio",
			"cantidad_cuotas",
			"activar_sesiones",
			"ind",
			"padrones_x_estudio",
			"dropdown",
			"username",
			"images",
			"armarCodBar",
			"TextField",
			"sqlvar.sqlind",
			"form",
			"calcularPunitorios",
			"order",
			"print",
			"calcularPunitorios",
			"punitorios",
			"gastos_disp",
			"config",
			"benefici",
			"{\n",
			"awes",
			"print",
			"last_name",
			"data-href"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#28759B",
			"userprofile",
			"</p></a>",
			"<p><a",
			"user.userprofile",
			"boletasconsorcios",
			"boletas",
			"boletasConsorcios",
			"#91A819",
			"gg_cuota_detalle ",
			"gg_cuota ",
			"gg_concepto ",
			"gg_unidad_consorcio",
			"gg_propietario"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "colegioto.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 365.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
